# change prefix to Ctrl-a (like in gnu-screen)

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/dotfiles/tmux/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
#bind -n M-b switch-client -l

bind n new-window                                # open new window
bind x kill-pane                                 # kill pane without confirmation
bind k kill-window                               # kill window
bind q kill-session                              # kill session
bind t select-layout tiled
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -sg escape-time 0

#set -g status off

# Create new session.
bind-key C-c new-session -c "~"

# Search for a session.
bind-key C-f command-prompt -p find-session 'switch-client -t %%'
set-option -g status-style "fg=#7c7d83 bg=default"
set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags}"
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags}"
set-option -g window-status-current-style "fg=#dcc7a0"
set-option -g window-status-activity-style none
bind c new-window -c "#{pane_current_path}"
set-option -g status-left-length 100
#set-option -g status-left "#{session_name} "
set-option -g status-right "#{pane_title}"
